[uwsgi]
if-not-env = PORT
http-socket = :8080
socket = :8081
endif =

master = true
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

gevent = 100
#gevent-monkey-patch = True

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = webrecapp
