user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    merge_slashes off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    uwsgi_cache_path /rangecache  levels=1:2  keys_zone=DEF:30m max_size=10G;
    proxy_cache_path /webcache    levels=1:2  keys_zone=WEB:10m max_size=20G;
    #proxy_cache_path /s3cache levels=1:2 keys_zone=S3:10m max_size=20G;

    uwsgi_buffer_size 64k;
    uwsgi_buffers 16 64k;
    uwsgi_busy_buffers_size 64k;

    uwsgi_request_buffering off;
    uwsgi_buffering off;

    client_max_body_size 0;

    upstream webrec_app {
        server app:8081;
    }

    upstream shepherd_app {
        server shepherd:9021;
    }

    server {
        set $upstreamp webrec_app;

        include webrec.conf;

        location /admin {
            alias /code/static/admin-static;
            try_files $uri /admin/index.html;
        }

        location ~ ^/api/browsers/(browsers|init_browser) {
            include uwsgi_params;

            uwsgi_pass shepherd_app;
        }

        location /admin-static {
            root /code/static;
        }

        location /static/ {
            alias /code/webrecorder/static/;
        }

        location /static/browsers {
            alias /shepherd/static/;
        }
    }

    # Local WARC Serve
    server {
        listen 6090;

        location /data/warcs {
            alias /data/warcs;
        }
    }

    # forward proxy for memento requests
    server {
        listen 1210;

        proxy_cache WEB;

        location ~* ^/(https?://[^/]+)(/(.*)) {
            set $targethost $1;
            resolver 8.8.8.8;
            proxy_pass $1$2$is_args$args;
            proxy_pass_request_headers on;

            #proxy_redirect ~^/(.*)$      $scheme://$host:$server_port/$targethost/$1;
            #proxy_redirect ~^(http.*)$   $scheme://$host:$server_port/$1;

            proxy_buffer_size  128k;
            proxy_buffers 100  128k;

            proxy_cache_valid 200 302 301 304 307;
            proxy_cache_valid 404 1m;
            #proxy_cache_valid any 1m;

            proxy_force_ranges on;

            proxy_ignore_headers Set-Cookie Vary X-Accel-Expires X-Accel-Buffering;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }


    #S3 CACHE
    #server {
    #    listen 6001;

    #    proxy_cache S3;

    #    location / {
    #        proxy_pass $S3_BUCKET;

    #        aws_access_key $AWS_ACCESS_KEY;
    #        aws_secret_key $AWS_SECRET_KEY;
    #        s3_bucket $S3_BUCKET;

    #        proxy_cache_valid 200 10m;
    #        proxy_force_ranges on;

    #        proxy_ignore_headers Set-Cookie Vary Expires X-Accel-Expires X-Accel-Buffering;

    #        proxy_set_header Authorization $s3_auth_token;
    #        proxy_set_header x-amz-date $aws_date;
    #    }
    #}
}


