    client_max_body_size 0;

    location /robots.txt {
            return 200 "User-agent: *\nDisallow: /record/\nDisallow: /replay/\nDisallow: /preview/\nDisallow: /patch/\nAllow: /index.html";
    }

    location ~* ^/(live|([^/]+/[^/]+/[^/]+/(record|patch)))/ {
        include uwsgi_params;

        set $thescheme $scheme;
        if ($http_x_forwarded_proto) {
            set $thescheme $http_x_forwarded_proto;
            more_clear_input_headers X-Forwarded-Proto;
        }

        uwsgi_param UWSGI_SCHEME $thescheme;
        uwsgi_pass $upstreamp;

        proxy_buffering off;

        uwsgi_buffers 16 64k;
        uwsgi_buffer_size 64k;

        uwsgi_buffering off;
    }


    location / {
        uwsgi_cache  DEF;
        uwsgi_cache_valid  200 302 10m;

        uwsgi_buffers 16 64k;
        uwsgi_buffer_size 64k;

        uwsgi_ignore_headers Set-Cookie Expires Cache-Control Vary;

        set $nocache 1;
        set $cache_key $request_uri;

        if ($arg_range) {
            more_set_input_headers 'Range: bytes=$arg_range' 'X-pywb-noredirect: True';
            set $cache_key '$uri?id=$arg_id&mime=$arg_mime&itag=$arg_itag';
            set $nocache 0;
        }

        if ($http_range) {
            more_set_input_headers 'X-pywb-noredirect: True';
            set $nocache 0;
            add_header Accept-Ranges 'bytes';
        }

        set $thescheme $scheme;
        if ($http_x_forwarded_proto) {
            set $thescheme $http_x_forwarded_proto;
            more_clear_input_headers X-Forwarded-Proto;
        }
 
        uwsgi_cache_key $cache_key;
        uwsgi_cache_bypass $nocache;
        uwsgi_no_cache $nocache;

        uwsgi_force_ranges on;

        include uwsgi_params;
        uwsgi_param REQUEST_URI  $cache_key;

        uwsgi_param UWSGI_SCHEME $thescheme;
        uwsgi_pass $upstreamp;

        add_header X-Proxy-Cache $upstream_cache_status;
    }


