[uwsgi]
#if-not-env = PORT
socket = :8081
http-auto-chunked = true
http-socket = :8088
#endif =

master = true
buffer-size = 65536
die-on-term = true

#enable-threads = True

if-env= VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =


log-x-forwarded-for = true

gevent = 400
processes = 10

# specify config file here
wsgi = webrecorder.main
env = PYWB_CONFIG_FILE=config.yaml

static-map = /static/__pywb=/code/src/pywb/static
#static-map = /static/__shared=/code/static

